apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: craigbensemann.github.io
  annotations:
    github.com/project-slug: craigbensemann/craigbensemann.github.io
    backstage.io/techdocs-ref: url:https://github.com/craigbensemann/craigbensemann.github.io.git
spec:
  type: other
  lifecycle: development
  owner: team-a
